<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntroToSQLite/ThoughtEntryPage.cs">
    <Files>
      <File FileName="IntroToSQLite/ISQLite.cs" Line="1" Column="1" />
      <File FileName="IntroToSQLite/RandomThought.cs" Line="1" Column="1" />
      <File FileName="IntroToSQLite/RandomThoughtDatabase.cs" Line="1" Column="1" />
      <File FileName="iOS/SQLite_iOS.cs" Line="3" Column="3" />
      <File FileName="Android/SQLite_Android.cs" Line="33" Column="33" />
      <File FileName="IntroToSQLite/App.cs" Line="2" Column="2" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="IntroToSQLite/RandomThoughtsPage.cs" Line="4" Column="4" />
      <File FileName="IntroToSQLite/ThoughtEntryPage.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>